HarteganBioApp/HarteganBioApp/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarteganBioApp.LandingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"        
                     HorizontalOptions="FillAndExpand"       
                     Spacing="10"        
                     Padding="20"
                     BackgroundColor="White">

            <Image
                    Source="LandingPic.jpg"
                    WidthRequest="300"/>


            <Label Text="Elizabeth Hartegan"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Navy"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
           
               
                <Label HorizontalTextAlignment="Center" Text="About Me"  TextColor="Navy" Grid.Row="2" Grid.Column="1"/>
                <Label HorizontalTextAlignment="Center" Text="My Skills"  TextColor="Navy" Grid.Row="2" Grid.Column="2"/>
                <Label HorizontalTextAlignment="Center" Text="Contact Me" TextColor="Navy" Grid.Row="2" Grid.Column="3"/>

                <Image x:Name="aboutImage"
                       Source="About.jpg"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer                             
                            Tapped="AboutTapGestureRecognizer_Tapped"                             
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="skillsImage"
                       Source="skills.png"
                       Grid.Row="1"
                       Grid.Column="2"
                       WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer                             
                            Tapped="SkillsTapGestureRecognizer_Tapped"                             
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>


                    <Image x:Name="contactImage"
                       Source="contact.png"
                       Grid.Row="1"
                       Grid.Column="3"
                       WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer                             
                            Tapped="ContactTapGestureRecognizer_Tapped"                             
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
           
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>